{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "css": "src/web-v2/tailwind.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/web-v2/components",
    "utils": "@/web-v2/lib/utils",
    "ui": "@/web-v2/components/ui",
    "lib": "@/web-v2/lib",
    "hooks": "@/web-v2/hooks"
  },
  "iconLibrary": "lucide"
}
