{
  "extends": "./tsconfig.json",
  "exclude": ["node_modules", "dist", "src/__tests__/**/*", "src/web-v2/**/*", "examples/sdk/05-hosted-agent/04-react-ui/**/*", "e2e/**/*", "scripts/**/*", "playwright.config.ts"]
}
